I"-<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt;  *欢迎关注吉林省林业技师学院*  &lt;&lt;&lt;
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>全国职业教育先进单位</th>
      <th>国家职业技能鉴定所</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>全国高技能人才培训基地</td>
      <td>全国一体化教学改革试点单位</td>
    </tr>
  </tbody>
</table>

<h2 id="吉林省林业技师学院简介可点击查看"><a href="https://m.eqxiu.com/s/i3N4BcLB?share_level=4&amp;from_user=20200224499ebdd6&amp;from_id=d06d76b5-2&amp;share_time=1583720338532&amp;from=groupmessage&amp;isappinstalled=0">吉林省林业技师学院简介</a>&lt;—（可点击查看！）</h2>

<blockquote>
  <h2 id="1---学院机械类专业-可点击查看">1.   <a href="https://www.meipian5.cn/2qg3re7v?first_share_to=timeline&amp;first_share_uid=42605511&amp;share_depth=2&amp;share_source=timeline&amp;sharer_id=ojq1tt3mLKLsLf9glii44vfpw_gg&amp;user_id=ohbsluLg9R8k3kbmv44pBX7ahXtA">学院机械类专业</a> &lt;—（可点击查看！）</h2>
  <h2 id="2--计算机应用工程系-可点击查看">2.  <a href="https://m.eqxiu.com/s/qf1O4dJI?from=groupmessage&amp;isappinstalled=0&amp;share_level=1&amp;from_user=20200407b8f2fc56&amp;from_id=3351431c-8&amp;share_time=1586245598926">计算机应用工程系</a> &lt;—（可点击查看！）</h2>
  <h2 id="3--无人机专业可点击查看">3.  <a href="https://www.meipian9.cn/2t4o6r9p?first_share_to=singlemessage&amp;first_share_uid=53257518&amp;from=groupmessage&amp;isappinstalled=0&amp;share_depth=1&amp;share_from=self&amp;share_user_mpuuid=637f083c85a4fe5d395b34847c5a3afd&amp;user_id=53257518&amp;utm_medium=meipian_android&amp;utm_source=singlemessage&amp;uuid=40d98b14c97fd57d326d79fed9744f0a">无人机专业</a>&lt;—（可点击查看！）</h2>
</blockquote>

<h3 id="1-学院简介">1. 学院简介：</h3>

<p><strong>吉林省林业技师学院 1970 年建校，隶属于省林业和草原局。学院办学层次涵盖中级工、高级工、预备技
师。设有四个教学系，二十多个专业。有正高级讲师 7 人，高级讲师 22 人。省级工艺美术大师 1 人，省级技能
名师 3 人。我们努力培养能吃苦、能做工、能创业的“三能”学生。学生入学后实行半封闭式管理。有专职班
主任和义务监护人共同负责学生的教育和管理。</strong></p>

<h3 id="2-入学毕业待遇">2. 入学、毕业待遇：</h3>

<h6 id="-1-学费在校就读前三年免收学费">（ 1 ）学费：在校就读前三年免收学费。</h6>

<h6 id="-2-证书毕业颁发由省人力资源和社会保障厅验印的吉林省林业技师学院毕业证和职业资格证">（ 2 ）证书：毕业颁发由省人力资源和社会保障厅验印的吉林省林业技师学院《毕业证》和《职业资格证》。</h6>

<h6 id="-3-政策技师学院高级工预备技师班毕业生按照全日制大专学历享受相应待遇取得技师资格按照全日制大学本科学历享受相关待遇">（ 3 ）政策：技师学院高级工、预备技师班毕业生，按照全日制大专学历享受相应待遇，取得技师资格，按照全日制大学本科学历享受相关待遇。</h6>

<h6 id="-4-助学困难家庭学生在校期间可享受国家助学金-4000-00-元分期发放-20-的学生可享受学院助学金">（ 4 ）助学：困难家庭学生在校期间可享受国家助学金 4000. 00 元，分期发放。 20 %的学生可享受学院助学金。</h6>

<h6 id="-5-毕业高级工含高级工以上可参加公务员招录企事业单位招聘">（ 5 ）毕业：高级工（含高级工）以上可参加公务员招录，企事业单位招聘。</h6>

<h6 id="-6-就业-100-推荐就业并跟踪服务">（ 6 ）就业： 100 %推荐就业，并跟踪服务。</h6>

<h3 id="3-开设专业">3. 开设专业</h3>

<p><code class="highlighter-rouge">数控加工（数控⻋工、数控铣工）</code>  <code class="highlighter-rouge">⻋床切削加工</code>
 <code class="highlighter-rouge">3D打印技术应用</code>     <code class="highlighter-rouge">焊接加工</code></p>

<p><code class="highlighter-rouge">工量具制造与维修（钳工）</code>    <code class="highlighter-rouge">电气自动化设备安装与维修</code>
 <code class="highlighter-rouge">楼宇自动控制设备安装与维修</code>      <code class="highlighter-rouge">计算机广告制作</code></p>

<p><code class="highlighter-rouge">电子商务</code>      <code class="highlighter-rouge">计算机网络应用</code>
 <code class="highlighter-rouge">饭店（酒店）服务</code>      <code class="highlighter-rouge">工艺美术（松花石雕刻与鉴赏）</code>
 <code class="highlighter-rouge">森林资源保护与管理</code></p>

<p><code class="highlighter-rouge">现代林业技术</code>  <code class="highlighter-rouge">林产品加工</code>   <code class="highlighter-rouge">园林技术</code> <code class="highlighter-rouge">无人机应用技术</code><br />
  <code class="highlighter-rouge">数控加工</code>  <code class="highlighter-rouge">电子商务</code>
   <code class="highlighter-rouge">电器设备自动化</code>  <code class="highlighter-rouge">计算机网络布线</code>  <code class="highlighter-rouge">⻋工实训</code></p>

<h3 id="4-就业企业">4. 就业企业</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>⻓春一汽大众 威海威高集团
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>天津一汽 美克美家国际家私（天津）
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>北京市高级人⺠法院 ⻘岛海尔集团
</code></pre></div></div>
<h3 id="5-技能--学历">5. 技能 + 学历</h3>

<p>*与北京林业大学继续教育学院、⻓春理工大学继续教育学院、北华大学三所院校合作，在学院建立函授</p>

<p>站，使学生技能、学历双提升。*</p>

<h3 id="6-多姿校园">6. 多姿校园</h3>
<p><a href="https://mp.weixin.qq.com/s/mzxwf7W5d7VYw782rdfeUA">函授站</a><a href="https://mp.weixin.qq.com/s/mzxwf7W5d7VYw782rdfeUA">https://mp.weixin.qq.com/s/mzxwf7W5d7VYw782rdfeUA</a></p>

<p><a href="https://mp.weixin.qq.com/s/wOqzbFSTbJC2IqedYHsy3Q">无人机小视频</a><a href="https://mp.weixin.qq.com/s/wOqzbFSTbJC2IqedYHsy3Q">https://mp.weixin.qq.com/s/wOqzbFSTbJC2IqedYHsy3Q</a></p>

<p><a href="https://mp.weixin.qq.com/s/fnp5cqKMOA5JwPhaZ3dJ4A">学院简介</a><a href="https://mp.weixin.qq.com/s/fnp5cqKMOA5JwPhaZ3dJ4A">https://mp.weixin.qq.com/s/fnp5cqKMOA5JwPhaZ3dJ4A</a></p>

<p><a href="https://mp.weixin.qq.com/s/HY214Ouj_F4nwChhN1cFVA">招生简章</a><a href="https://mp.weixin.qq.com/s/HY214Ouj_F4nwChhN1cFVA">https://mp.weixin.qq.com/s/HY214Ouj_F4nwChhN1cFVA</a></p>

<h2 id="学院地址白山市江源区吉林省">学院地址：白山市江源区（吉林省）</h2>
<h2 id="咨询电话-18843921585学院">咨询电话： 18843921585（学院）</h2>

:ET