{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Native HLS Playback",
  "version": "0.12.4",
  "description": "Allow the browser to play HLS video urls (m3u8) 'natively'",
  "manifest_version": 2,
  "icons": { "128": "img/icon128.png" },
  "background": { "scripts": [ "event.js", "global.js"] },
  "content_security_policy": "script-src 'self' blob:; object-src 'self'",
  "permissions": [
    "tabs",
    "*://*/*.m3u8*",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
      "default_title": "Disable",
      "default_icon": "img/icon128.png",
      "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "*.js",
    "*.html"
  ],
  "omnibox": { "keyword" : "m3u8" }
}
